# openFDA

./: README.md  pom.xml
docker-dir/mysql_db/: Dockerfile  mysql_init.ddl  openfda_db_init.sql  start-database.sh
docker-dir/web_application/: Dockerfile
documents/: Deployment_guide.docx
evidences/: Attachment E Approach Criteria Evidence Template Mod 5.xlsx  Deployment_guide.docx  Java Code Review Checklist.docx  Jenkins ScreenShots.docx  Open FDA Prototype - Release Backlog(2).xlsx  Open FDA Prototype - Release Backlog.xlsx  OpenFDA Prototype Design Document.docx  Team Member Profile.xlsx  checkstyle-result.xml  jenkins_build_log.txt  pmd.xml
src/: log4j.properties  messages_en.properties
src/main/java/: Main.java  hibernate.cfg.xml
src/main/java/com/springapp/mvc/: HelloController.java
src/main/java/com/wasoftware/openfda/: DevicesController.java  DrugsController.java  FdaDataController.java  FoodsController.java  HelloController.java  LoginController.java  ViewDataController.java  fdaDataController.java
src/main/java/com/wasoftware/openfda/Dao/: DataSetListsDao.java  DataSetListsDaoImpl.java  DataSetsDao.java  DataSetsDaoImpl.java  UsersDao.java  UsersDaoImpl.java
src/main/java/com/wasoftware/openfda/Service/: DataSetListsService.java  DataSetListsServiceImpl.java  DataSetsService.java  DataSetsServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/wasoftware/openfda/dao/: DataSetListsDao.java  DataSetListsDaoImpl.java  DataSetsDaoImpl.java  UsersDao.java  UsersDaoImpl.java
src/main/java/com/wasoftware/openfda/daoxxxxxxxxxxxxxxxxxxxxx/: DataSetListsDao.java  DataSetListsDaoImpl.java  DataSetsDao.java  DataSetsDaoImpl.java  UsersDao.java  UsersDaoImpl.java
src/main/java/com/wasoftware/openfda/model/: DataSetListsEntity.java  DataSetsEntity.java  UsersEntity.java
src/main/java/com/wasoftware/openfda/restclient/drug/: adverseEvent.java  enforcementReport.java  label.java
src/main/java/com/wasoftware/openfda/service/: DataSetListsService.java  DataSetListsServiceImpl.java  DataSetsService.java  DataSetsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/wasoftware/openfda/servicewillbechange/: DataSetListsService.java  DataSetListsServiceImpl.java  DataSetsService.java  DataSetsServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/wasoftware/openfda/util/: FormatDate.java  GetMessage.java  ValidateDate.java
src/main/java/com/wasoftware/util/: FormatDate.java  GetMessage.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  struts-config.xml  validation.xml  web.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  FdaData.jsp  dataSetLists.jsp  dataSets.jsp  devices.jsp  drugAdverseEvent.jsp  drugs.jsp  fdaData.jsp  foods.jsp  hello.jsp  hello2.jsp  index.jsp  login.jsp  mySavedData.jsp  welcome.jsp
src/main/webapp/WEB-INF/tiles/definitions/: tiles-defs.xml
src/main/webapp/WEB-INF/tiles/template/: footer.jsp  header.jsp  layout_base.jsp  layout_base_nostyle.jsp  layout_public.jsp  layout_welcome.jsp  menu.jsp  menu_inSession.jsp  menu_left.jsp  menu_outSession.jsp  menu_right.jsp  menu_right_outSession.jsp
src/main/webapp/resources/: messages_en.properties  messages_es.properties
src/main/webapp/resources/css/: app.css  foundation.datepicker.css  jquery-ui.css
src/main/webapp/resources/foundation/css/: foundation.css  style.css
src/main/webapp/resources/foundation/img/: Thumbs.db
src/main/webapp/resources/foundation/lib/: jquery.shuffle.js  jquery.shuffle.min.js  slick.min.js
src/main/webapp/resources/foundation/lib/hovericon/css/: component.css
src/main/webapp/resources/lib/: foundation.datepicker.js
src/test/java/com/wasoftware/openfda/: AppTests.java  DrugControllerTests.java  FdaDataControllerTest.java  FdaDataControllerTests.java  ViewDataControllerTests.java
src/test/java/com/wasoftware/openfda/restclient/drug/: adverseEventTest.java  adverseEventTests.java
